/*Core*/
:root {
    --page-padding: 1rem;
	--bordonblue: #232987;
	--bordonblue-b: #181d6c;
	--bordonblue-h: #555cbe;
	--ballRainbow-b: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red, orange) 100 0%;
}

html, body {
	height: 100%;
	margin: 0;
}

html {
	display: block;
}

body {
	font-family: Montserrat, arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	line-height: 1.8rem;
	letter-spacing: -0.015em;
	display: grid;
	align-items: center;
	height: 100%;
	background-color: #f8f8f8;
}

h1, .hero {
	font-size: 3.5rem;
	line-height: 5rem;
}

h2, .hero-sub {
	font-size: 3rem;
	line-height: 4.5rem;
}

h4, .body-heading {
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2.25rem;
}

p, .body {
	font-size: 1.125rem;
}

p.body-small, .body-small {
	font-size: 0.875rem;
	line-height: 1.375rem;
}

p.body-small-print, .body-small-print {
	font-size: 0.575rem;
	line-height: 0.9rem;
}

p.body.large {
	font-size: 2.25rem;
	line-height: 3.125rem;
}

blockquote {
	position: relative;
	display: block;
	text-align: center;
}

blockquote:before {
	position: absolute;
	content: open-quote;
	font-size: 4em;
	margin-left: -0.6em;
	margin-top: -0.4em;
}
blockquote:after {
	position: absolute;
	content: close-quote;
	font-size: 4em;
	bottom: 0;
	right: 0;
	margin-right: -0.6em;
	margin-bottom: -0.8em;
}
blockquote h2{
	display: inline;
	font-family: "Abril Fatface";
	color: white;
	font-weight: 400;
	font-style: italic;
	margin: 0.4rem;
}

button, .button {
	position: static;
    display: block;
    width: 20%;
    padding: 3px 6px;
    border: 1px solid var(--bordonblue-b);
    background-color: var(--bordonblue);
    -webkit-transition: all 225ms ease;
    transition: all 225ms ease;
    color: #fff;
    font-size: 1rem;
    line-height: 1.63rem;
    text-align: center;
	text-transform: uppercase;
}

button:hover, .button:hover{
	color: var(--bordonblue-h);
	border-color: var(--bordonblue-h);
	background-color: transparent;
	cursor: pointer;
}

button, .button-text {
	font-size: 1.125rem;
	line-height: 26px;
    text-align: center;
}

.button.center-in-parent {
	margin: 36px auto 20px;
	left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
}
  
.site-root {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100%;
}

em {
	font-style: italic;
	color: var(--bordonblue);
	font-weight: 700;
}

/*Media*/


@media only screen and (max-width: 925px) {
	html {
		font-size: 12px;
	}
	
	.content-container {
		max-width: 100%;
	}
  
	.body-grid-A {
		grid-template: auto auto auto/ 1fr;
		grid-template-areas: "title"
							 "star"
							 "body";
	}
	
	.grid-star-section{
		border-radius: 0px 0px 0px 0px;
		justify-self: center;
		height: 50vh;
		max-height: 22em;
	}
  
}

@media only screen and (min-width: 925px) {
	html {
		font-size: 16px;
	}
	
	.content-container {
		max-width: 90%;
	}
  
	.body-grid-A {
		grid-template: auto auto / 1fr 1fr;
		grid-template-areas: "title title"
							 "body star";
	}
	
	.grid-star-section{
		border-radius: 0px 15px 15px 0px;
		justify-self: end;
		height: 100%;
	}
  
}

@media only screen and (min-width: 1360px) {
	.content-container {
		max-width: 70%;
	}
}

.showtext {
  display: block;
  left: 0;
  opacity: 100%;
}
.hidetext {
	opacity: 0;
	left: -100%;
}
.animated-text > * {
	position: relative;
	transition: all 1500ms ease-out 0ms;
}

.rainbow-border-top {
	border-top-width: 4px;
	border-bottom-width: 0;
	border-style: solid;
	border-image: var(--ballRainbow-b);
}

/*nav-bar classes*/
.nav-bar, .rainbow-border-bottom {
	border-top-width: 0;
	border-bottom-width: 4px;
	border-style: solid;
	border-image: var(--ballRainbow-b);
}

.nav-bar img {
	height: 56px;
	margin: 10px 0px;
}

.nav-bar nav {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	gap: 15px;
}

.nav-bar ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: flex-end;
	height: 100%;
	align-items: center;
	text-align: center;
}
.nav-bar li {
	padding: 1.25rem 0.5rem;
	min-width: 10rem;
	transition: all 500ms ease;
	font-weight: 500;
}

.nav-bar li:hover {
	transform: translate(0px, -0.4em);
	color: var(--bordonblue-h);
	border-color: var(--bordonblue-h);
	cursor: pointer;
}

.nav-bar a {
	text-decoration: none;
	color: inherit;
}

/*footer-bar classes*/

.footer-bar {
	display: grid;
	grid-template: 1fr auto / repeat(4, 1fr);
	justify-items: center;
	gap: 15px;
	line-height: 1.3;
	font-family: roboto;
	font-size: 0.9em;
	overflow: hidden;
	padding-top:1.5em;
	padding-bottom:0.75em;
	white-space: nowrap;
}

.address {
	grid-area: 1 / 1 / 2 / span 1;
}

.legal {
	grid-area: 1 / 4 / 2 / span 1;
}

.copyright {
	grid-area: 2 / 1 / 3 / span 4;
}


/*Grids*/


.content-grid {
	display: grid;
	grid-template-rows: repeat(5, auto);
}

.body-grid-A {
	display: grid;
	width: 100%;
	gap: 2em;
	justify-items: center; 
	align-items: center;
	margin: 3% 0;
}

.body-grid-A > .title { grid-area: title; text-align: center;}
.body-grid-A > .body { grid-area: body; width: 100%; height: 100%}
.body-grid-A > .grid-star-section { 
	grid-area: star; 
	width: 100%;
	position: relative;
	background-color: var(--bordonblue);
	font-size: 2em;
	overflow: hidden;
}
.body-grid-A > .grid-star-section blockquote {
	width: 100%;
}

/*Jumbotron*/

.jumbotron {
	position: relative;
	background: url("../test-banner.webp") center center repeat;
	height: 86vh;
	background-size: cover;
}

.jumbotron:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
}

.jumbotron .banner {
	width: 100%;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	color: white;
}

.jumbotron h1 {
	margin: 0;
	margin-bottom: 20px;
	color: white;
}

.jumbotron button {
	position: relative;
	left: 1em;
	margin-top: 20px;
}

.jumbotron button:hover {
	transform: translate(1em, 0);
}



/*Generic Classes*/

.content-container {
	width: 100%;
	padding-right: var(--page-padding);
	padding-left: var(--page-padding);
	margin-right: auto;
	margin-left: auto;
	transition: max-width 300ms ease-in 0ms;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.dropdown-element {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown-element:hover .dropdown-content {
	display: block;
}

.flex-container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: stretch;
	flex-direction: column;
}

.flex-container > * {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}


.box {
	font-size: 2rem;
	padding: 1rem;
	display: grid;
	place-items: center;
	border-radius: 1rem;
	border-style: dashed;
	background-color: var(--bordonblue);
	border: 1px solid var(--bordonblue-b);
}

.warning {
	max-width: 460px;
	margin: 0 auto 2rem;
	background: #ffcebf;
	border: 1px solid tomato;
	padding: 1rem;
}

@supports (container: inline-size) {
	.warning {
	  display: none;
	}
}

.centered-vertical {
  position: relative;
}

.centered-vertical > * {
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

#map {
	width: 300px;
	height: 300px;
}